# hr_pdf

./: Gemfile  pom.xml
app/controllers/: conversion_controller.rb
app/views/conversion/: new.html.erb
app/views/layouts/: application.html.erb
config/: application.rb  routes.rb  secrets.yml
config/environments/: production.rb
config/initializers/: session_store.rb
lib/tasks/: convert.rake
